schema {
  query: Query
  mutation: Mutation
}

type Query {
  MediaListCollection(userName: String, type: MediaType): MediaListCollection
  Page(page: Int, perPage: Int): Page
  User(name: String): User
  Media(id: Int): Media
  Character(id: Int): Character
  Viewer: User
}

type Mutation {
  SaveMediaListEntry(mediaId: Int, status: MediaListStatus, progress: Int, score: Float, repeat: Int, notes: String, startedAt: FuzzyDateInput, completedAt: FuzzyDateInput): MediaList
  DeleteMediaListEntry(id: Int): Deleted
  UpdateUser(about: String): User
  ToggleFavourite(animeId: Int, mangaId: Int, characterId: Int, staffId: Int, studioId: Int): Favourites
}

type Deleted {
  deleted: Boolean
}

type MediaListCollection {
  lists: [MediaListGroup]
}

type MediaListGroup {
  name: String
  entries: [MediaList]
}

type MediaList {
  id: Int
  media: Media
  status: MediaListStatus
  progress: Int
  score: Float
  repeat: Int
  notes: String
  startedAt: FuzzyDate
  completedAt: FuzzyDate
  updatedAt: Int
  createdAt: Int
}

input FuzzyDateInput {
  year: Int
  month: Int
  day: Int
}

type Media {
  id: Int
  title: MediaTitle
  coverImage: MediaCoverImage
  episodes: Int
  chapters: Int
  volumes: Int
  type: MediaType
  bannerImage: String
  description(asHtml: Boolean): String
  averageScore: Int
  status: MediaStatus
  genres: [String]
  studios(isMain: Boolean): StudioConnection
  startDate: FuzzyDate
  mediaListEntry: MediaList
  format: MediaFormat
  characters(sort: [CharacterSort], perPage: Int): CharacterConnection
  relations: MediaConnection
  nextAiringEpisode: AiringSchedule
  season: MediaSeason
  externalLinks: [MediaExternalLink]
  isFavourite: Boolean
}

enum CharacterSort {
  ROLE
  RELEVANCE
}

type CharacterConnection {
  edges: [CharacterEdge]
}

type CharacterEdge {
  role: CharacterRole
  node: Character
  voiceActors(language: StaffLanguage, sort: [StaffSort]): [Staff]
}

enum CharacterRole {
  MAIN
  SUPPORTING
  BACKGROUND
}

type Character {
  id: Int
  name: CharacterName
  image: CharacterImage
  description: String
  gender: String
  dateOfBirth: FuzzyDate
  age: String
  bloodType: String
  favourites: Int
  media(sort: [MediaSort], type: MediaType, onList: Boolean, page: Int, perPage: Int): MediaConnection
}

type CharacterName {
  userPreferred: String
  full: String
  native: String
}

type CharacterImage {
  large: String
  medium: String
}

type Staff {
  id: Int
  name: StaffName
  image: StaffImage
}

type StaffName {
  full: String
  native: String
  userPreferred: String
}

type StaffImage {
  medium: String
}

enum StaffLanguage {
  JAPANESE
  ENGLISH
  KOREAN
  ITALIAN
  SPANISH
  PORTUGUESE
  FRENCH
  GERMAN
  HEBREW
  HUNGARIAN
  CHINESE
  ARABIC
  FILIPINO
  CATALAN
}

enum StaffSort {
  ID
  ROLE
  LANGUAGE
  SEARCH_MATCH
  FAVOURITES
  RELEVANCE
}

type MediaEdge {
  relationType: MediaRelation
  node: Media
  voiceActors(language: StaffLanguage, sort: [StaffSort]): [Staff]
}

enum MediaRelation {
  ADAPTATION
  PREQUEL
  SEQUEL
  PARENT
  SIDE_STORY
  CHARACTER
  SUMMARY
  ALTERNATIVE
  SPIN_OFF
  OTHER
  SOURCE
  COMPILATION
  CONTAINS
}

enum MediaFormat {
  TV
  TV_SHORT
  MOVIE
  SPECIAL
  OVA
  ONA
  MUSIC
  MANGA
  NOVEL
  ONE_SHOT
}

enum MediaSeason {
  WINTER
  SPRING
  SUMMER
  FALL
}

"""External link to another site related to media"""
type MediaExternalLink {
  """The id of the external link"""
  id: Int!
  """The url of the external link"""
  url: String
  """The site name"""
  site: String!
  """The site id"""
  siteId: Int
  """The type of external link"""
  type: ExternalLinkType
  """Language the site content is in"""
  language: String
  """The icon color of the site"""
  color: String
  """The icon url of the site"""
  icon: String
  """Notes about the link"""
  notes: String
  """Whether the link is disabled"""
  isDisabled: Boolean
}

"""The type of external link"""
enum ExternalLinkType {
  INFO
  STREAMING
  SOCIAL
}

type MediaTitle {
  userPreferred: String
  romaji: String
  english: String
  native: String
}

type MediaCoverImage {
  extraLarge: String
  large: String
  medium: String
}

enum MediaType {
  ANIME
  MANGA
}

enum MediaListStatus {
  CURRENT
  PLANNING
  COMPLETED
  DROPPED
  PAUSED
  REPEATING
}

type Page {
  media(sort: [MediaSort], type: MediaType, search: String, status: MediaStatus, format: MediaFormat, format_in: [MediaFormat], genre: String, genre_in: [String], seasonYear: Int, season: MediaSeason): [Media]
  pageInfo: PageInfo
}

type PageInfo {
  total: Int
  perPage: Int
  currentPage: Int
  lastPage: Int
  hasNextPage: Boolean
}

enum MediaSort {
  TRENDING_DESC
  POPULARITY_DESC
  START_DATE_DESC
}

type User {
  id: Int
  name: String
  avatar: UserAvatar
  bannerImage: String
  about: String
  updatedAt: Int
  statistics: UserStatisticTypes
  favourites: Favourites
}

type UserAvatar {
  large: String
}

type UserStatisticTypes {
  anime: UserAnimeStatistics
  manga: UserMangaStatistics
}

type UserAnimeStatistics {
  count: Int
  minutesWatched: Int
  meanScore: Float
  statuses: [UserStatusStatistic]
}

type UserStatusStatistic {
  count: Int
  status: MediaListStatus
}

type UserMangaStatistics {
  count: Int
  chaptersRead: Int
  meanScore: Float
}

type Favourites {
  anime: MediaConnection
}

type MediaConnection {
  nodes: [Media]
  edges: [MediaEdge]
}

enum MediaStatus {
  FINISHED
  RELEASING
  NOT_YET_RELEASED
  CANCELLED
  HIATUS
}

type StudioConnection {
  nodes: [Studio]
}

type Studio {
  name: String
}

type FuzzyDate {
  year: Int
  month: Int
  day: Int
}

type AiringSchedule {
  id: Int
  airingAt: Int
  timeUntilAiring: Int
  episode: Int
  mediaId: Int
  media: Media
}

union NotificationUnion = AiringNotification | FollowingNotification | ActivityLikeNotification | ActivityReplyNotification

type AiringNotification {
  id: Int
  type: NotificationType
  contexts: [String]
  createdAt: Int
  episode: Int
  media: Media
}

type FollowingNotification {
  id: Int
  type: NotificationType
  context: String
  createdAt: Int
  user: User
}

type ActivityLikeNotification {
  id: Int
  type: NotificationType
  context: String
  createdAt: Int
  user: User
  activity: ActivityUnion
}

type ActivityReplyNotification {
  id: Int
  type: NotificationType
  context: String
  createdAt: Int
  user: User
  activity: ActivityUnion
}

union ActivityUnion = TextActivity | ListActivity | MessageActivity

type TextActivity {
  id: Int
  userId: Int
  type: ActivityType
  replyCount: Int
  text: String
  user: User
}

type ListActivity {
  id: Int
  userId: Int
  type: ActivityType
  status: String
  progress: String
  createdAt: Int
  media: Media
  user: User
}

type MessageActivity {
  id: Int
  recipientId: Int
  type: ActivityType
  message: String
  user: User
}

enum ActivityType {
  TEXT
  ANIME_LIST
  MANGA_LIST
  MESSAGE
  MEDIA_LIST
}

enum NotificationType {
  ACTIVITY_MESSAGE
  ACTIVITY_REPLY
  FOLLOWING
  ACTIVITY_MENTION
  THREAD_COMMENT_MENTION
  THREAD_SUBSCRIBED
  RELATED_MEDIA_ADDITION
  MEDIA_DATA_CHANGE
  MEDIA_MERGE
  MEDIA_DELETION
  AIRING
  ACTIVITY_LIKE
  THREAD_COMMENT_LIKE
  ACTIVITY_REPLY_LIKE
}

enum AiringSort {
  ID
  ID_DESC
  MEDIA_ID
  MEDIA_ID_DESC
  TIME
  TIME_DESC
  EPISODE
  EPISODE_DESC
}

extend type Page {
  notifications(type: NotificationType, resetNotificationCount: Boolean, typeIn: [NotificationType]): [NotificationUnion]
  airingSchedules(
    mediaId_in: [Int],
    episode: Int,
    notYetAired: Boolean,
    airingAt_lesser: Int,
    airingAt_greater: Int,
    sort: [AiringSort]
  ): [AiringSchedule]
  activities(userId: Int, type: ActivityType, sort: [ActivitySort], perPage: Int): [ActivityUnion]
}

enum ActivitySort {
  ID
  ID_DESC
}
