schema {
  query: Query
  mutation: Mutation
}

type Query {
  MediaListCollection(userName: String, type: MediaType): MediaListCollection
  Page(page: Int, perPage: Int): Page
  User(name: String): User
  Media(id: Int): Media
  Viewer: User
}

type Mutation {
  SaveMediaListEntry(mediaId: Int, status: MediaListStatus, progress: Int): MediaList
  DeleteMediaListEntry(id: Int): Deleted
}

type Deleted {
  deleted: Boolean
}

type MediaListCollection {
  lists: [MediaListGroup]
}

type MediaListGroup {
  name: String
  entries: [MediaList]
}

type MediaList {
  id: Int
  media: Media
  status: MediaListStatus
  progress: Int
  score: Float
}

type Media {
  id: Int
  title: MediaTitle
  coverImage: MediaCoverImage
  episodes: Int
  bannerImage: String
  description(asHtml: Boolean): String
  averageScore: Int
  status: MediaStatus
  genres: [String]
  studios(isMain: Boolean): StudioConnection
  startDate: FuzzyDate
  mediaListEntry: MediaList
  format: MediaFormat
}

enum MediaFormat {
  TV
  TV_SHORT
  MOVIE
  SPECIAL
  OVA
  ONA
  MUSIC
  MANGA
  NOVEL
  ONE_SHOT
}

type MediaTitle {
  userPreferred: String
  romaji: String
  english: String
}

type MediaCoverImage {
  extraLarge: String
  large: String
}

enum MediaType {
  ANIME
  MANGA
}

enum MediaListStatus {
  CURRENT
  PLANNING
  COMPLETED
  DROPPED
  PAUSED
  REPEATING
}

type Page {
  media(sort: [MediaSort], type: MediaType, search: String, status: MediaStatus): [Media]
}

enum MediaSort {
  TRENDING_DESC
  POPULARITY_DESC
  START_DATE_DESC
}

type User {
  id: Int
  name: String
  avatar: UserAvatar
  bannerImage: String
  statistics: UserStatisticTypes
  favourites: Favourites
}

type UserAvatar {
  large: String
}

type UserStatisticTypes {
  anime: UserAnimeStatistics
  manga: UserMangaStatistics
}

type UserAnimeStatistics {
  count: Int
  minutesWatched: Int
  meanScore: Float
}

type UserMangaStatistics {
  count: Int
  chaptersRead: Int
  meanScore: Float
}

type Favourites {
  anime: MediaConnection
}

type MediaConnection {
  nodes: [Media]
}

enum MediaStatus {
  FINISHED
  RELEASING
  NOT_YET_RELEASED
  CANCELLED
  HIATUS
}

type StudioConnection {
  nodes: [Studio]
}

type Studio {
  name: String
}

type FuzzyDate {
  year: Int
  month: Int
  day: Int
}
