# AniSync

./: .gitignore  AGENTS.md  ProjectContext.md  README.md  build.gradle.kts  build_error.txt  build_error_ascii.txt  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-manual-release.yml  build-release.yml  ci.yml  update-sponsors.yml
anisyncplus-calendar/: build.gradle.kts  consumer-rules.pro
anisyncplus-calendar/schemas/de.mrxxxxx.anisyncplus.calendar.local.AniWorldCalendarDatabase/: 1.json
anisyncplus-calendar/src/test/resources/fixtures/: README.md  aniworld_calendar_block_page.html  aniworld_calendar_dom_changed.html  aniworld_calendar_dst_gap.html  aniworld_calendar_dst_overlap.html  aniworld_calendar_empty_valid.html  aniworld_calendar_film_special.html  aniworld_calendar_invalid_date.html  aniworld_calendar_invalid_time.html  aniworld_calendar_missing_fields.html  aniworld_calendar_multi_episode.html  aniworld_calendar_multi_time.html  aniworld_calendar_reference.html  aniworld_calendar_same_time_bilingual.html  aniworld_calendar_security_words_valid.html  aniworld_calendar_unknown_language.html
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.anisync.android.data.local.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/anisync/android/accessibility/: AccessibilityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sponsors.json
app/src/main/graphql/: Activity.graphql  AiringSchedule.graphql  CharacterDetails.graphql  Discover.graphql  Feed.graphql  ForumMutations.graphql  ForumOverview.graphql  ForumThreadDetail.graphql  ForumThreads.graphql  Fragments.graphql  GetMediaCharacters.graphql  GetMediaFollowing.graphql  GetMediaStaff.graphql  GetMediaStats.graphql  GetRecentReviews.graphql  LinkPreviews.graphql  MediaDetails.graphql  MediaMutation.graphql  NextAiringEpisodes.graphql  Notifications.graphql  PlanningFirstEpisodes.graphql  PlanningUpcomingEpisodes.graphql  Profile.graphql  ReviewDetails.graphql  Search.graphql  SearchEverything.graphql  StaffDetails.graphql  Statistics.graphql  ToggleFavourite.graphql  Trending.graphql  Viewer.graphql  schema.graphqls
app/src/main/graphql/com/anisync/: UserLibrary.graphql
app/src/main/java/com/anisync/android/: AniSyncApplication.kt  CrashReportActivity.kt  MainActivity.kt
app/src/main/java/com/anisync/android/data/: ActivityRepositoryImpl.kt  AppSettings.kt  AuthRepository.kt  AvatarShape.kt  CalendarRepositoryImpl.kt  DetailsRepositoryImpl.kt  DiscoverRepositoryImpl.kt  FeedRepositoryImpl.kt  ForumRepositoryImpl.kt  LibraryRepositoryImpl.kt  LinkPreviewProviderImpl.kt  NotificationBadgeStore.kt  NotificationPreferences.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserOptionsRepositoryImpl.kt  UserOptionsStore.kt  UserOptionsSyncManager.kt
app/src/main/java/com/anisync/android/di/: AniWorldCalendarModule.kt  ApolloModule.kt  AuthorizationInterceptor.kt  DataStoreModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  MediaUploadModule.kt  RepositoryModule.kt
app/src/main/java/com/anisync/android/domain/: Activity.kt  ActivityEventBus.kt  ActivityRepository.kt  AiringEpisode.kt  AiringSchedule.kt  CharacterDescriptionParser.kt  CharacterDetails.kt  ContentLimits.kt  CoverImage.kt  DetailsRepository.kt  DiscoverRepository.kt  ForumCategory.kt  ForumComment.kt  ForumRepository.kt  ForumThread.kt  GetLibraryUseCase.kt  GetMediaDetailsUseCase.kt  GetNotificationsUseCase.kt  GetPopularAnimeUseCase.kt  GetProfileUseCase.kt  GetTrendingAnimeUseCase.kt  GetUpcomingAnimeUseCase.kt  LibraryEntry.kt  LibraryRepository.kt  LinkPreviewProvider.kt  MediaDetails.kt  MediaStats.kt  Notification.kt  NotificationRepository.kt  PaginatedResult.kt  PreferencesRepository.kt  ProfileRepository.kt  Result.kt  ScoreFormatter.kt  SearchFilters.kt  SearchMediaUseCase.kt  SearchPage.kt  SearchRepository.kt  SocialModels.kt  Sponsor.kt  (+7 more)
app/src/main/java/com/anisync/android/presentation/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/anisync/android/util/: AppLinksUtil.kt  ShareUtils.kt  StringUtils.kt  TitleUtils.kt  UpdateUtil.kt
app/src/main/proto/: auth_token.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: widget_preview_airing_today.xml  widget_preview_trending.xml  widget_preview_up_next.xml  widget_preview_weekly_calendar.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: airing_today_widget_info.xml  countdown_widget_info.xml  filepaths.xml  locales_config.xml  quick_update_widget_info.xml  trending_widget_info.xml  up_next_widget_info.xml  weekly_calendar_widget_info.xml
app/src/main/res/xml-v28/: up_next_widget_info.xml
app/stable/release/: output-metadata.json
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE.md  NAVIGATION.md  WIDGETS.md  anisync-plus-architecture.md  anisync-plus-forensic-analysis.md  anisync-plus-implementation-report.md  anisync-plus-phase1-forensic-audit.md  aniworld-parser-contract.md  upstream-integration-points.md
docs/releases/v1.5.0/: AniListReleaseNote.html  GitHubReleaseNote.md  RELEASE_CHECKLIST.md
fastlane/metadata/android/en-US/changelogs/: 16.txt
gradle/: libs.versions.toml
(+425 files in other folders)
